{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "Server=127.0.0.1; port=3306; Database=linguagesdb; uid=root; password=#Fp31314",
    "SqlServerConnection": "Server=(local)\\sqlexpress;Database=linguagesdb;Trusted_Connection=True;MultipleActiveResultSets=True;"

  }
}
